mini_projekt/mini_projekt/MainWindow.xaml

<Window x:Class="mini_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mini_projekt"
        mc:Ignorable="d"
        Title="Mini projekt" Height="373.5" Width="651.5" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,1">
        <Label Content="Student:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list_students" HorizontalAlignment="Left" Height="242" Margin="10,68,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="list_students_SelectionChanged"/>
        <TextBox x:Name="txt_student_finder" HorizontalAlignment="Left" Height="23" Margin="69,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="txt_student_finder_TextChanged"/>
        <Label Content="Přeměty:" HorizontalAlignment="Left" Margin="214,37,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list_subjects" HorizontalAlignment="Left" Height="242" Margin="214,68,0,0" VerticalAlignment="Top" Width="399" SelectionChanged="list_students_SelectionChanged"/>
        <Button x:Name="btn_newStudent" Content="Přidat Studenta" HorizontalAlignment="Left" Margin="523,31,0,0" VerticalAlignment="Top" Width="90" Click="btn_newStudent_Click"/>

    </Grid>
</Window>
